# Parse_Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ss/parse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/parse/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ss/parse/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/ss/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ss/base/: BaseApplication.java
base/src/main/java/com/ss/base/adapter/: SimpleBaseAdapter.java
base/src/main/java/com/ss/base/dialog/: CustomProgressDialog.java
base/src/main/java/com/ss/base/imageloader/: GlideLoader.java  ILFactory.java  ILoader.java  ImageProvider.java
base/src/main/java/com/ss/base/log/: LogFormat.java  LogUtil.java  XPrinter.java
base/src/main/java/com/ss/base/model/: BaseModel.java
base/src/main/java/com/ss/base/net/: ApiSubscriber.java  ComicApiImpl.java  ComicInterceptor.java  LogInterceptor.java  NetError.java  NetProvider.java  RequestHandler.java  RetryFunction.java
base/src/main/java/com/ss/base/ui/: BaseActivity.java  BaseCommonFragment.java  BaseFragment.java  BasePresent.java  BaseVPFragment.java  IPresent.java  IView.java
base/src/main/java/com/ss/base/utils/: CommonUtil.java  FileUtil.java  NetWorkUtil.java  ResourceUtil.java  RouterMap.java  SharedPref.java  ShellUtil.java
base/src/main/res/drawable/: base_qcord_bg.xml  base_shape_dialog_bg.xml
base/src/main/res/layout/: base_empty_view.xml  base_empty_view_full.xml  base_progress_dialog.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
base/src/test/java/com/ss/base/: ExampleUnitTest.java
comic/: build.gradle
comic/src/androidTest/java/com/ss/comic/: ExampleInstrumentedTest.java
comic/src/main/: AndroidManifest.xml
comic/src/test/java/com/ss/comic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/ss/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/ss/sdk/: MyAppGlideModule.java
sdk/src/test/java/com/ss/sdk/: ExampleUnitTest.java
