# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

RETROFIT_VERSION = 2.4.0

RX_VERSION = 2.0.1

GSON_VERSION = 2.8.5

GLIDE_VERSION = 4.8.0

BUTTERKNIFE_VERSION = 8.6.0

RXLIFECYCLE_VERSION = 2.1.0

RXCACHE_VERSION = 1.8.1-2.x

RXCACHE_GSON_VERSION = 0.0.3

SUPPORT_LIB_VERSION = 28.0.0-beta01

AROUTER_COMPLIER_VERSION = 1.1.4

EVENT_BUS_VERSION = 3.1.1

BANNER_VERSION = 1.4.10

GLIDE_PROCESSOR_VERSION = 4.8.0

AROUTER_API_VERSION = 1.3.1

BASE_RECYCLE_HELPER_VERSION = 2.9.40