<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_empty_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:clickable="false"
    android:focusable="false"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_margin="@dimen/dp_40"
        android:id="@+id/iv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_more" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_err_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text="请稍后。。。"
        android:textColor="@color/base_color_838383"
        android:textSize="@dimen/dp_14" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_err_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/base_qcord_bg"
        android:gravity="center"
        android:text="点击刷新"
        android:textColor="@color/base_yellow_ffd850"
        android:textSize="@dimen/dp_14" />

</LinearLayout>