apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:support-annotations:28.0.0-alpha3"
    annotationProcessor "com.android.support:support-annotations:28.0.0-alpha3"

    api("com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}") {

    }
    api("com.android.support:design:${SUPPORT_LIB_VERSION}") {

    }
    api("com.android.support:exifinterface:${SUPPORT_LIB_VERSION}") {
    }

    annotationProcessor "com.github.bumptech.glide:compiler:${GLIDE_PROCESSOR_VERSION}"

    api("org.greenrobot:eventbus:${EVENT_BUS_VERSION}") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    api("com.alibaba:arouter-api:${AROUTER_API_VERSION}") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    api("com.youth.banner:banner:${BANNER_VERSION}") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }

    api("com.github.bumptech.glide:glide:${GLIDE_VERSION}") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    api("com.google.code.gson:gson:${GSON_VERSION}") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    api("com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    api("com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    api("io.reactivex.rxjava2:rxjava:${RX_VERSION}") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    api("io.reactivex.rxjava2:rxandroid:${RX_VERSION}") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    api("com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    api("com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    api("com.trello.rxlifecycle2:rxlifecycle-components:${RXLIFECYCLE_VERSION}") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    api("com.github.VictorAlbertos.RxCache:runtime:${RXCACHE_VERSION}") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    api("com.github.VictorAlbertos.Jolyglot:gson:${RXCACHE_GSON_VERSION}") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    api("com.github.CymChad:BaseRecyclerViewAdapterHelper:${BASE_RECYCLE_HELPER_VERSION}") {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }

}
